{
  "name": "store-map",
  "version": "0.0.1",
  "description": "Demo app for React-based store map components.",
  "homepage": "https://github.com/swashcap/store-map",
  "author": {
    "name": "Cory Reed",
    "email": "swashcap@gmail.com",
    "url": "http://swashcap.com"
  },
  "contributors": [],
  "files": [
    "server",
    "client",
    "test"
  ],
  "main": "lib/server/index.js",
  "keywords": [
    "React",
    "map",
    "store"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:swashcap/store-map.git"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 4 <= 8",
    "npm": ">= 3 <= 5"
  },
  "scripts": {
    "build": "clap build",
    "prestart": "clap build",
    "start": "if test \"$NODE_ENV\" = \"production\"; then npm run prod; else clap dev; fi",
    "test": "clap check",
    "coverage": "clap check",
    "prod": "echo 'Starting standalone server in PROD mode'; NODE_ENV=production node ./lib/server/",
    "heroku-postbuild": "clap build"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "electrode-archetype-react-app": "^3.0.0",
    "electrode-confippet": "^1.0.0",
    "electrode-react-webapp": "^1.1.0",
    "electrode-redux-router-engine": "^1.2.2",
    "electrode-server": "^1.0.0",
    "electrode-static-paths": "^1.0.0",
    "lodash": "^4.10.1",
    "prop-types": "^15.5.10"
  },
  "devDependencies": {
    "electrode-archetype-react-app-dev": "^3.0.0"
  }
}
